<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/assets/images/favicon.png?v=%REACT_APP_VERSION%" />
  <title>Medigo - Doctor prescription</title>
  <meta name="description" content="Dành cho bác sĩ">
  <meta name=”keywords” content=”medigo doctor prescription” />
  <link rel="alternate" href="https://www.medigoapp.com/" hreflang="x-default" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/bootstrap.min.css?v=%REACT_APP_VERSION%">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/main.css?v=%REACT_APP_VERSION%">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/custom.css?v=%REACT_APP_VERSION%">
</head>

<body id="root" class="loading d-flex justify-content-center align-items-center">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>